{
  "name": "zx-kit",
  "version": "0.2.2",
  "description": "Reusable ZX Spectrum primitives: font, palette, renderer, audio, input",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zx-spectrum",
    "retro",
    "game",
    "canvas"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
